@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Poppins", sans-serif;
    scroll-behavior: smooth;
}

:root {
    --sideBgColor: #040b14;
    --themeColor: #00a78e;
    --iconBgColor: #2c2f3f;
    --textColor: #353535;
    --bgColor: #f7f7f7;
}

/* ========================================= */

header {
    width: 300px;
    height: 100vh;
    padding: 15px 30px;
    background-color: var(--sideBgColor);
    overflow-y: auto;
    position: fixed;
    left: 0;
    top: 0;
    bottom: 0;
    transition: .4s;
    z-index: 10;
}

header .profile {
    text-align: center;
    margin: 10px 0;
}

header .profile img {
    width: 150px;
    border-radius: 50%;
    border: 7px solid var(--iconBgColor);
}
header .profile img:hover {
    box-shadow: 0 0 7px var(--themeColor);
}

header .profile h1 {
    color: white;
    font-weight: 600;
    margin-bottom: 5px;
}

header .profile .sosial-icon a {
    display: inline-block;
    width: 36px;
    height: 36px;
    border-radius: 50%;
    text-align: center;
    line-height: 37px;
    background-color: var(--iconBgColor);
    color: white;
    font-size: 18px;
    margin: 1.5px;
    transition: .4s;
}

header .profile .sosial-icon a:hover {
    background-color: var(--themeColor);
}

header nav {
    margin-top: 30px;
}

header nav ul li {
    list-style: none;
}

header nav ul li a {
    display: inline-block;
    text-decoration: none;
    padding: 7px 10px;
    margin: 7px 0;
    color: lightgray;
    font-weight: 400;
    font-size: 15px;
    letter-spacing: .6px;
}

header nav ul li a i {
    margin-right: 10px;
    font-size: 20px;
    transition: .4s;
}

header nav ul li a:hover i {
    color: var(--themeColor);
}

header nav ul li .active i {
    color: var(--themeColor);
}

header .footer {
    text-align: center;
    background-color: var(--sideBgColor);
    width: 300px;
    color: lightgray;
    font-size: 14px;
    letter-spacing: .6px;
    padding: 15px;
    position: fixed;
    bottom: 0;
    left: 0;
    transition: .4s;
}

header .footer p a {
    color: var(--themeColor);
    text-decoration: none;
}

/* mobil nav toggle */
#menuBtn {
    position: fixed;
    top: 25px;
    right: 26px;
    font-size: 20px;
    width: 40px;
    height: 40px;
    color: white;
    background-color: var(--themeColor);
    text-align: center;
    line-height: 42px;
    border-radius: 50%;
    box-shadow: 0 0 20px rgba(0, 0, 0, 20%);
    display: none;
    z-index: 20;
    cursor: pointer;
}

/* mobile view */
@media only screen and (max-width: 1050px) {
    header {
        left: -300px;
    }
    header .footer {
        left: -300px;
    }
    #menuBtn {
        display: block;
    }
}

/* header toggle */
.mobile-nav-active header,
.mobile-nav-active .footer {
    left: 0;
}

/* ================================================== */

main {
    margin-left: 300px;
    background-color: var(--bgColor);
    transition: .3s;
}
@media only screen and (max-width: 1050px) {
    main {
        margin-left: 0;
    }
}

#home {
    height: 100vh;
    width: 100%;
    background-image: url(img/hero.jpg);
    background-size: cover;
    background-attachment: fixed;
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 70px;
    position: relative;
}
#home::before {
    content: '';
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, .431);
    position: absolute;
    top: 0;
    left: 0;
}
#home .home-row {
    z-index: 1;
}
#home .home-row h1 {
    font-size: 50px;
    color: white;
    font-weight: 600;
    letter-spacing: -1px;
    margin-bottom: 10px;
    line-height: 70px;
}
#home .home-row h1 span {
    color: var(--themeColor);
    font-size: 50px;
}
#home .home-row h5 {
    color: whitesmoke;
    font-size: 40px;
    font-weight: 600;
}
#home .home-row h5 span {
    color: var(--themeColor);
    border-bottom: 4px solid white;
}
#home .home-row p {
    padding: 20px 50px 0 0;
    font-size: 12px;
    color: white;
    line-height: 15px;
}


/* Mobile view */
@media only screen and (max-width: 670px) {
    #home {
        padding: 30px;
    }
    #home .home-row h1 {
        font-size: 35px;
        letter-spacing: 0;
        line-height: 50px;
    }
    #home .home-row h5 {
        font-size: 35px;
    
    }
    #home .home-row p {
        font-size: 10px;
    }
}

/* =============================================================== */

#about {
    padding: 70px 30px;
}
.sub-heading {
    color: black;
    font-size: 30px;
    margin-bottom: 10px;
}
.divider {
    width: 80px;
    height: 4px;
    background-color: var(--themeColor);
    border-radius: 3px;
}
.sub-para {
    color: var(--textColor);
    font-size: 15px;
    letter-spacing: .4px;
    font-weight: 400;
    margin-top: 15px;
}
#about .about-col {
    display: flex;
    gap: 25px;
    margin-top: 25px;
}
#about .about-col .img-col {
    flex-basis: 35%;
    text-align: center;
}
#about .about-col .img-col img {
    width: 100%;
}
#about .about-col .info-col {
    flex-basis: 70%;
}
#about .about-col .info-col h2 {
    color: var(--themeColor);
    font-size: 35px;
    font-weight: 700;
    letter-spacing: .5px;
    margin-top: -10px;
}
#about .about-col .info-col p {
    color: var(--textColor);
    font-size: 15px;
    letter-spacing: .5px;
    font-style: italic;
}
#about .about-col .info-col .icon-list-col {
    display: flex;
    margin-top: 20px;
    gap: 40px;
}
#about .about-col .info-col .icon-list-col .icon-list ul li {
    list-style: none;
    margin: 15px 0;
    line-height: 20px;
}
#about .about-col .info-col .icon-list-col .icon-list ul li i {
    color: var(--themeColor);
    padding-right: 5px;

}
#about .about-col .info-col .icon-list-col .icon-list ul li strong {
    color: var(--sideBgColor);
    font-weight: 600;
    margin-right: 2px;
    padding-right: 7px;
}
#about .about-col .info-col .icon-list-col .icon-list ul li span {
    color: var(--textColor);
    font-weight: 500;
    font-size: 14px;
}

/* Mobile view */
@media only screen and (max-width: 880px) {
    #about {
        padding: 50px 10px;
    }
    #about .divider ~ p {
        font-size: 14px;
        letter-spacing: 0;
        text-align: justify;
    }
    #about .about-col {
        flex-direction: column;
    }
    #about .about-col .img-col img {
        width: 60%;
    }
    #about .about-col .info-col h2 {
        font-weight: 600;
        font-size: 25px;
        letter-spacing: 0;
    }
    #about .about-col .info-col p {
        font-size: 14px;
        letter-spacing: 0;
    }
    #about .about-col .info-col .icon-list-col {
        flex-direction: column;
        margin-top: 0;
        gap: 0;
    }
    #about .about-col .info-col .icon-list-col .icon-list ul li {
        margin: 10px 0;
        line-height: 10px;
    }
    #about .about-col .info-col .icon-list-col .icon-list ul li strong {
        font-weight: 500;
        margin-right: 0;
    }
    #about .about-col .info-col .icon-list-col .icon-list ul li span {
        font-weight: 400;
        font-size: 13px;
    }
}

@media only screen and (max-width: 400px) {
    #about .about-col .img-col img {
        width: 90%;
    }
    #about .about-col .info-col h2 {
        font-weight: 600;
        font-size: 20px;
        letter-spacing: 0;
    }
    #about .about-col .info-col .icon-list-col .icon-list ul li strong {
        font-weight: 500;
        font-size: 14px;
        margin-right: 0;
    }
}

/* ============================================================= */

#fact {
    padding: 50px 30px;
    background-color: white;
}
#fact .fact-row {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 30px;
    margin-top: 50px;
}
#fact .fact-row .fact-box i {
    color: var(--themeColor);
    margin-left: 5px;
    font-size: 40px;
    padding-right: 5px;
}
#fact .fact-row .fact-box strong {
    color: var(--textColor);
    font-weight: 600;
    font-size: 30px;
}
#fact .fact-row .fact-box p {
    color: var(--textColor);
    font-weight: 500;
    font-size: 16px;
}

/* Mobile view */
@media only screen and (max-width: 700px) {
    #fact {
        padding: 40px 15px;
    }
    #fact .fact-row {
        grid-template-columns: repeat(2, 1fr);
        gap: 30px;
    }
}

@media only screen and (max-width: 400px) {
    #fact .fact-row .fact-box i {
        font-size: 30px;
    }
    #fact .fact-row .fact-box strong {
        font-size: 20px;
    }
    #fact .fact-row .fact-box p {
        font-weight: 400;
        font-size: 14px;
    }
}

/* ========================================================= */

#skill {
    padding: 70px 30px;
}
#skill .skill-row {
    margin-top: 35px;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
}
#skill .skill-row .skill-box .skill-info {
    display: flex;
    align-items: center;
    justify-content: space-between;
}
#skill .skill-row .skill-box .skill-info h2 {
    color: var(--sideBgColor);
    font-weight: 600;
    font-size: 15px;
    font-style: italic;
}
#skill .skill-row .skill-box .skill-outter-line {
    width: 100%;
    height: 10px;
    background-color: lightgray;
    border-radius: 15px;
}
#skill .skill-row .skill-box .skill-outter-line .skill-inner-line {
    height: 10px;
    background-color: var(--themeColor);
    border-radius: 20px;
}

/* Mobile view */
@media only screen and (max-width: 450px) {
    #skill {
        padding: 50px 15px;
    }
    #skill .skill-row {
        grid-template-columns: repeat(1, 1fr);
        gap: 10px;
    }
}
/* ===================================================== */

#resume {
    padding: 70px 30px;
    background-color: white;
}
#resume .resume-row {
    display: flex;
    justify-content: space-between;
    gap: 20px;
    margin-top: 35px;
}
#resume .resume-row .resume-col {
    flex-basis: 50%;
}
#resume .resume-row .resume-col h2 {
    color: var(--sideBgColor);
    font-size: 25px;
    font-weight: 600;
    margin: 15px 0;
}
#resume .resume-row .resume-col .my-info {
    padding: 0 20px 0 20px;
    margin: 20px 0;
    border-left: 2px solid var(--themeColor);
    position: relative;
}
#resume .resume-row .resume-col .my-info::before {
    content: '';
    position: absolute;
    top: 0;
    left: -10px;
    width: 15px;
    height: 15px;
    border-radius: 50%;
    border: 2px solid var(--themeColor);
    background-color: white;
}
#resume .resume-row .resume-col h3 {
    color: var(--sideBgColor);
    font-size: 17px;
    font-weight: 600;
    text-transform: uppercase;
}
#resume .resume-row .resume-col .my-info p {
    color: var(--textColor);
    font-size: 15px;
    font-weight: 600;
    font-style: italic;
    margin: 10px 0;
}
#resume .resume-row .resume-col .my-info ul li {
    margin: 10px 0 10px 20px;
    color: var(--textColor);
    font-size: 15px;
    font-weight: 500;
}
#resume .resume-row .resume-col .my-edu {
    padding: 0 20px 0 20px;
    border-left: 2px solid var(--themeColor);
    position: relative;
}
#resume .resume-row .resume-col .my-edu::before {
    content: '';
    position: absolute;
    top: 0;
    left: -10px;
    width: 15px;
    height: 15px;
    border-radius: 50%;
    border: 2px solid var(--themeColor);
    background-color: white;
}
#resume .resume-row .resume-col .sp-box {
    display: inline-block;
    padding: 4px 22px;
    background-color: lightblue;
    color: var(--textColor);
    border-radius: 10px;
    font-size: 14px;
    font-weight: 600;
    font-style: italic;
    margin: 15px 0;
}
#resume .resume-row .resume-col .my-edu span + p {
    color: var(--textColor);
    font-size: 15px;
    font-weight: 500;
    font-style: italic;
    margin-bottom: 15px;
}
#resume .resume-row .resume-col .my-edu span + p + p {
    color: var(--textColor);
    font-size: 15px;
    font-weight: 500;
    margin-bottom: 15px;
}
#resume .resume-row .resume-col .pro-exp {
    margin-top: 20px;
    padding: 0 20px 10px;
    border-left: 2px solid var(--themeColor);
    position: relative;
}
#resume .resume-row .resume-col .pro-exp::before {
    content: '';
    position: absolute;
    top: 0;
    left: -10px;
    width: 15px;
    height: 15px;
    border-radius: 50%;
    border: 2px solid var(--themeColor);
    background-color: white;
}
#resume .resume-row .resume-col .pro-exp p {
    color: var(--textColor);
    font-size: 17px;
    font-weight: 500;
    font-style: italic;
}
#resume .resume-row .resume-col .pro-exp ul li {
    margin: 10px 0 10px 20px;
    color: var(--textColor);
    font-size: 15px;
    font-weight: 500;    
}

/* Mobile view */
@media only screen and (max-width: 840px) {
    #resume {
        padding: 50px 15px;
    }
    #resume .resume-row {
      flex-direction: column;
    }
    #resume .resume-row .resume-col {
        flex-basis: 100%;
    }
}

/* ==================================================== */

#portfolio {
    padding: 70px 30px;
}
#portfolio .port-row {
    margin-top: 50px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 30px;
}
#portfolio .port-row .port-item {
    position: relative;
    border-radius: 10px;
    overflow: hidden;
}
#portfolio .port-row .port-item .port-img img {
    width: 100%;
    border-radius: 10px;
}
#portfolio .port-row .port-item .port-info {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: var(--themeColor);
    padding: 0 15px;
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 10px;
    transform: scale(0);
    transition: .4s;
    border-radius: 10px;
    visibility: hidden;
}
#portfolio .port-row .port-item:hover .port-info {
    transform: scale(1);
    visibility: visible;
    background: rgba(237, 237, 237, .1);
    backdrop-filter: blur(7px);
}
#portfolio .port-row .port-item .port-info h4 {
    color: var(--bgColor);
    font-size: 25px;
    font-weight: 600;
}
#portfolio .port-row .port-item .port-info h4 + p {
    color: var(--bgColor);
    font-size: 14px;
}
#portfolio .port-row .port-item .port-info a {
    text-decoration: none;
    display: inline-block;
    font-size: 20px;
    width: 45px;
    height: 45px;
    background-color: var(--bgColor);
    border-radius: 50%;
    color: var(--themeColor);
    line-height: 46px;
    transition: .4s;
}
#portfolio .port-row .port-item .port-info a:hover {
    background-color: var(--sideBgColor);
    color: var(--bgColor);
}

/* Mobile view */
@media only screen and (max-width: 650px) {
    #portfolio {
        padding: 50px 10px;
    }
    #portfolio .port-row {
        grid-template-columns: repeat(2, 1fr);
        gap: 15px;
    }
}
@media only screen and (max-width: 400px) {
    #portfolio .port-row {
        grid-template-columns: repeat(1, 1fr);
        gap: 15px;
    }
} 

/* =================================================== */

#services {
    padding: 70px 30px;
    background-color: white;
}
#services .service-row {
    margin-top: 50px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 30px;
}
#services .service-row .service-box {
    display: flex;
    gap: 20px;
}
#services .service-row .service-box .icon i {
    width: 50px;
    height: 50px;
    border-radius: 50%;
    border: 2px solid var(--themeColor);
    font-size: 22px;
    line-height: 46px;
    background-color: var(--themeColor);
    color: var(--bgColor);
    transition: .7s;
    text-align: center;
}
#services .service-row .service-box:hover .icon i {
    color: var(--themeColor);
    background-color: var(--bgColor);
}
#services .service-row .service-box .ser-info h4 {
    color: var(--sideBgColor);
    font-size: 20px;
    font-weight: 600;
}
#services .service-row .service-box .ser-info h4 + p {
    color: var(--textColor);
    font-size: 14px;
    font-weight: 500;
}

/* Mobile view */
@media only screen and (max-width: 880px) {
    #service {
        padding: 50px 15px;
    }
    #services .service-row {
        grid-template-columns: repeat(2, 1fr);
        gap: 20px;
    }
}
@media only screen and (max-width: 550px) {
    #service {
        padding: 50px 15px;
    }
    #services .service-row {
        grid-template-columns: repeat(1, 1fr);
        gap: 15px;
    }
}

/* ================================================= */

#contact {
    padding: 70px ;
}
#contact .contact-row {
    margin-top: 50px;
    display: flex;
    gap: 20px;
    width: 100%;
}
#contact .contact-row .contact-left {
    flex-basis: 40%;
    min-width: 40%;
    background-color: white;
    box-shadow: 0 0 20px rgba(0, 0, 0, 20%);
    border-radius: 4px;
    padding: 20px;
    /* line-height: 10px; */
}
#contact .contact-row .contact-left .icon-box {
    display: flex;
    gap: 15px;
    align-items: center;
    margin: 30px 0;
}
#contact .contact-row .contact-left .icon-box .icon i {
    width: 50px;
    height: 50px;
    border-radius: 50%;
    border: 2px solid var(--themeColor);
    text-align: center;
    line-height: 47px;
    font-size: 2opx;
    color: var(--themeColor);
    transition: .5s;
}
#contact .contact-row .contact-left .icon-box:hover .icon i {
    background-color: var(--themeColor);
    color: var(--bgColor);
}
#contact .contact-row .contact-left .icon-box .info h4 {
 font-size: 20px;
 color: var(--sideBgColor);
 font-weight: 600;
}
#contact .contact-row .contact-left .icon-box .info h4 + p {
    color: var(--textColor);
    font-size: 15px;
    font-weight: 500;
}
#contact .contact-row .contact-right {
    flex-basis: 60%;
    min-width: 60%;
    background-color: white;
    box-shadow: 0 0 20px rgba(0, 0, 0, 20%);
    border-radius: 4px;
    padding: 20px;
}
#contact .contact-row .contact-right form {
    display: flex;
    flex-direction: column;
    gap: 20px;
    margin: 20px 0;
}
#contact .contact-row .contact-right form input,
#contact .contact-row .contact-right form textarea,
#contact .contact-row .contact-right form button {
    width: 100%;
    font-size: 15px;
    padding: 10px 20px;
    font-weight: 500;
    color: var(--textColor);
    border: 2px solid lightgray;
    border-radius: 3px;
    outline: none;
    resize: none;
    transition: .5s;
}
#contact .contact-row .contact-right form input:focus,
#contact .contact-row .contact-right form textarea:focus {
    border: 2px solid var(--themeColor);
}
#contact .contact-row .contact-right form button {
    border: 2px solid var(--themeColor);
    color: var(--bgColor);
    background-color: var(--themeColor);
    color: var(--bgColor);
    font-size: 17px;
    font-weight: 500;
    cursor: pointer;
}
#contact .contact-row .contact-right form button:hover {
    box-shadow: 0 0 10px var(--themeColor);
}

/* Mobile view */
@media only screen and (max-width: 800px) {
    #contact {
        padding: 50px ;
    }
    #contact .contact-row {
        flex-direction: column;
        gap: 10px;
    }
}

/* ======================================= */
footer {
    padding: 20px;
    padding-right: 53px;
    background-color: var(--sideBgColor);
    width: 100%;
    color: white;
    font-size: 14px;
    display: none;
    text-align: end;
}
footer p a {
    color: var(--themeColor);
    text-decoration: none;
    font-weight: 700;
}

/* mobile view */
@media only screen and (max-width: 1050px) {
    footer {
        display: block;
    }
}